{
  "name": "ah",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clear": "rm -R ../melody/frontends/; cd ../melody; mkdir frontends",
    "share": "mv ./dist/* ../melody/frontends/",
    "dist": "npm run build; npm run clear; npm run share"
  },
  "dependencies": {
    "astro": "^5.4.2"
  },
  "devDependencies": {
    "sass-embedded": "^1.85.1"
  }
}
